buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0"
group = "com.bubbet.projectbsr" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "projectbsr"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2838"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20180814"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
        name = 'CB Repo'
        url = 'http://chickenbones.net/maven/'
    }
    maven {
        name = 'JEI Maven.'
        url = 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        name = 'Forgelin'
        url = 'http://maven.shadowfacts.net/'
    }
    maven {
        name = 'Forestry'
        url = 'http://maven.ic2.player.to/'
    }
    maven {
        name = 'Logistics Pipes'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compile 'net.shadowfacts:Forgelin:1.8.3'
    deobfCompile 'net.sengir.forestry:forestry_1.12.2:5.8.2.394'
    deobfCompile 'codechicken:NotEnoughItems:1.12.2-2.4.2.240:universal'
    deobfCompile 'codechicken:CodeChickenLib:1.12.2-3.1.7.340:universal'
    deobfCompile 'com.github.RS485:LogisticsPipes:dev-mc1122-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.16.8'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
