item.PipeItemsApiaristAnalyser=Bee Analyzer Logistics Pipe
item.PipeItemsApiaristAnalyser.tip1=Type: Passive Destination
item.PipeItemsApiaristAnalyser.tip2= - A passive destination for un-analyzed bees
item.PipeItemsApiaristAnalyser.tip3= - Allows for automatic analyzing

item.PipeItemsApiaristSink=BeeSink Logistics Pipe
item.PipeItemsApiaristSink.tip1=Type: Passive Destination
item.PipeItemsApiaristSink.tip2= - A passive destination for analyzed bees
item.PipeItemsApiaristSink.tip3= - Can filter based on genetic properties and genome.

#Modules

item.ModuleApiaristAnalyser=Bee Analyzer module
item.projectbsr.module_apiarist_sink.name=BeeSink Module
item.projectbsr.module_apiarist_sink.tip1=Type: Passive Destination
item.projectbsr.module_apiarist_sink.tip2= - A passive destination for analyzed bees
item.projectbsr.module_apiarist_sink.tip3= - Can filter based on genetic properties and genome.
item.ModuleApiaristRefiller=Apiary Refiller module
item.ModuleApiaristTerminus=Drone Terminus module
